plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'co.com.hotelyando'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}



dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2';
    implementation 'io.springfox:springfox-swagger2:2.9.2';
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.code.gson:gson:2.8.4'
	
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	//compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.javers', name: 'javers-spring-boot-starter-mongo', version: '5.8.9'
	
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testCompile 'org.mockito:mockito-core:2.27.0'
}

test {
	useJUnitPlatform()
}
