server.port=8084

#mongodb
spring.data.mongodb.host=3.21.205.72
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotelyando
spring.data.mongodb.username=andoyhotel
spring.data.mongodb.password=a1n2d3o4
spring.data.mongodb.authentication-database=admin

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
